@import './variables';

.leadership-wrapper {
  .header {
    background-color: $bp-blue;
    width: 100%;
    height: 200px;
    z-index: 90;
  }

  .leadership-bio {
    display: flex;
    flex-flow: wrap;
    margin-bottom: 100px;
    overflow: visible;
    z-index: 100;
    max-width: 1600px;
    margin: 0 auto 150px;
    
    .image-col, .bio-col {
      width: 50%;
    }
    
    .image-col {
      padding-right: 75px;
      justify-content: flex-end;
      
      .bio-img {
        margin-top: -70px !important;
      }
      
      .socials {
        display: flex;
        justify-content: flex-end;
        margin-top: 40px;
        align-items: center;

        span {
          font-family: din-2014, sans-serif;
          text-transform: uppercase;
          margin-right: 20px;
        }
        a {
          margin-right: 20px;
          display: flex;
          align-items: center;

          &:last-of-type {
            margin-right: 0;
          }
        }
      }
    }

    .bio-col {
      padding-top: 75px;
      padding-right: 30px;
      max-width: 550px;

      h1 {
        font-size: 40px;
        line-height: 44px;
        margin: 0 0 10px;
        font-weight: 500;
      }
      .certifications {
        margin: 0;
        font-family: din-2014, sans-serif;
        letter-spacing: 2px;
        font-size: 18px;
      }

      .job-title {
        font-size: 20px;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        
        span {
          width: 25px;
          height: 2px;
          background-color: #000;
          display: inline-block;
          margin-right: 10px;
        }
      }

      .bio {
        p {
          font-size: 14px;
          line-height: 25px;
        }
      }
    }
  }

  .testimonials {
    display: flex;

    .content {
      max-width: 1200px;
      margin: 0 auto;

      .testimonial-row {
        display: flex;
        flex-flow: wrap;
        margin-bottom: 200px;
        align-items: center;

        .quote-col, .image-col {
          width: 50%;
        }

        .quote-col {
          padding: 0 10%;;

          p {
            font-size: 24px;
            line-height: 40px;
            letter-spacing: .5px;
            font-weight: 300;
            color: rgba($bp-dark-blue, .8);
          }
        }

        &:nth-of-type(2) {
          flex-direction: row-reverse;
        }
      }
    }
  }

  .featured-posts {
    .content-margins {
      .section-header {
        margin-bottom: 20px;
        border-bottom: 1px solid #707070;
        h3 {
          font-size: 14px;
          font-family: muli, sans-serif;
          text-transform: uppercase;
          letter-spacing: 1px;
          color: #707070 !important;
          font-weight: 600;
        }
      }
    }
  }

  .involvement {
    margin-bottom: 100px;

    .content-margins {
      padding: 0 30px;
      width: 100%;
      max-width: 1100px;
      margin: 0 auto;

      h3 {
        font-weight: 600;
        font-size: 16px;
        text-transform: uppercase;
        color: $bp-blue;
        letter-spacing: 2px;
        margin-bottom: 30px;
      }

      .involvement-list {
        display: flex;
        flex-flow: wrap;
        list-style-type: none;
        align-items: flex-start;
        padding: 0;

        .item {
          width: 33.3%;
          margin-bottom: 20px;
          padding-right: 30px;
          font-size: 14px;
          color: rgba($bp-dark-blue, .8);
        }
      }
    }
  }

  @media screen and (max-width: 850px) {
    .leadership-bio {
      flex-direction: column-reverse !important;
      flex-flow: wrap;

      .image-col {
        width: 100%;
        padding: 0px 30px;
        
        .bio-img {
          margin-top: 30px !important;
        }
      }
      
      .bio-col {
        width: 100%;
        max-width: unset;
        padding-left: 30px;
      }
    }

    .testimonials {
      .content {
        padding: 0px 30px;

        .testimonial-row {
          flex-direction: column;

          .quote-col {
            width: 100%;
          }
          
          .image-col {
            margin-top: 40px;
            width: 75%;
          }

          &:nth-of-type(2n) {
            flex-direction: column;
          }
        }
      }
    }
  }

  @media screen and (max-width: 690px) {
    .involvement {
      .content-margins {
        .involvement-list {
          .item {
            width: 100%;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}
